# PYTHON PANDAS PART 4

## Data Transformation

In [1]:
import pandas as pd

In [2]:
nt = [30,80,40,90,60,45,95,75,55,100,65,85]
nt

[30, 80, 40, 90, 60, 45, 95, 75, 55, 100, 65, 85]

In [3]:
inter = [20,40,60,80,100]

In [4]:
point = pd.cut(nt,inter)
point

[(20, 40], (60, 80], (20, 40], (80, 100], (40, 60], ..., (60, 80], (40, 60], (80, 100], (60, 80], (80, 100]]
Length: 12
Categories (4, interval[int64, right]): [(20, 40] < (40, 60] < (60, 80] < (80, 100]]

In [5]:
point.codes

array([0, 2, 0, 3, 1, 1, 3, 2, 1, 3, 2, 3], dtype=int8)

In [6]:
point.categories

IntervalIndex([(20, 40], (40, 60], (60, 80], (80, 100]], dtype='interval[int64, right]')

In [7]:
pd.value_counts(point)

(80, 100]    4
(40, 60]     3
(60, 80]     3
(20, 40]     2
dtype: int64

In [8]:
point = pd.cut(nt,inter,right = False)
point

[[20, 40), [80, 100), [40, 60), [80, 100), [60, 80), ..., [60.0, 80.0), [40.0, 60.0), NaN, [60.0, 80.0), [80.0, 100.0)]
Length: 12
Categories (4, interval[int64, left]): [[20, 40) < [40, 60) < [60, 80) < [80, 100)]

In [9]:
name = ["low","mid","high","ceiling"]
pd.cut(nt,inter,labels = name)

['low', 'high', 'low', 'ceiling', 'mid', ..., 'high', 'mid', 'ceiling', 'high', 'ceiling']
Length: 12
Categories (4, object): ['low' < 'mid' < 'high' < 'ceiling']

In [10]:
pd.cut(nt,10)

[(29.93, 37.0], (79.0, 86.0], (37.0, 44.0], (86.0, 93.0], (58.0, 65.0], ..., (72.0, 79.0], (51.0, 58.0], (93.0, 100.0], (58.0, 65.0], (79.0, 86.0]]
Length: 12
Categories (10, interval[float64, right]): [(29.93, 37.0] < (37.0, 44.0] < (44.0, 51.0] < (51.0, 58.0] ... (72.0, 79.0] < (79.0, 86.0] < (86.0, 93.0] < (93.0, 100.0]]

In [12]:
import numpy as np
data = np.random.randn(100)
data

array([-1.28603832, -1.24555355,  1.25554024, -1.93290999, -0.32036138,
       -0.17227196, -0.36859916, -2.1394087 ,  1.14072008, -0.19501165,
       -2.0915212 , -0.33893087, -1.84829399, -0.65766185,  0.71880572,
        0.18432423, -0.21408246,  0.56068245, -2.50102203, -0.89747021,
       -0.44120662,  1.41060302,  0.43464066,  0.18842974,  0.51743162,
       -0.77828344,  0.75574246,  0.34246639,  1.09993631, -0.59326364,
        0.10391342,  1.14986059,  1.68611457, -0.66454358, -0.04758488,
       -1.92019463, -0.24776025, -0.02624696, -2.36282812, -0.9349207 ,
        1.29814752, -1.65873593, -0.38877495,  0.90738847, -0.39955753,
       -0.64596754, -1.17294838, -0.33748959, -1.12000437, -1.21844528,
       -1.24291349,  1.34094518,  2.50072031, -0.31498642, -0.90092526,
        1.19490255,  0.47805136, -1.17775227, -1.95090884, -1.08166101,
        0.17728996, -1.29351112,  3.00413381,  0.96986599, -0.53665814,
       -0.12406716, -1.14494701,  1.51100307,  1.32404454,  1.75056673,
       -0.42242692, -0.87703759,  1.22541439, -0.88557029, -0.96513342,
        0.11615207,  1.39250293, -0.38047145, -0.92856302, -0.50099591,
       -0.15530444,  1.34127693,  0.36520267,  0.05417021,  0.05914192,
        0.04537907, -1.62209179,  1.16799397, -0.29150825, -1.87871794,
       -1.36754105,  2.37127463, -0.68695435, -0.46874982,  0.73292968,
       -0.45623851,  1.0900405 , -0.0151103 ,  0.91876065, -1.10968421])

In [13]:
x = pd.qcut(data,4)
x

[(-2.502, -0.93], (-2.502, -0.93], (0.722, 3.004], (-2.502, -0.93], (-0.93, -0.303], ..., (-0.93, -0.303], (0.722, 3.004], (-0.303, 0.722], (0.722, 3.004], (-2.502, -0.93]]
Length: 100
Categories (4, interval[float64, right]): [(-2.502, -0.93] < (-0.93, -0.303] < (-0.303, 0.722] < (0.722, 3.004]]

In [14]:
pd.value_counts(x)

(-2.502, -0.93]    25
(-0.93, -0.303]    25
(-0.303, 0.722]    25
(0.722, 3.004]     25
dtype: int64

In [15]:
data = pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0    0.734923  0.210731  0.500693 -0.347623
1   -0.044163 -1.156397 -1.317797 -0.657915
2    0.463727 -0.770962 -0.334330  0.337801
3   -0.217143 -0.537883  0.067687 -2.765960
4   -0.003131  0.323044  0.931480  0.895849
..        ...       ...       ...       ...
995 -0.751976  0.018719 -2.360006  1.447625
996  1.151694 -1.043682  0.648794  1.175658
997 -2.397183 -0.189201 -0.347503 -0.439515
998  1.254653 -0.298453 -0.188257 -0.953370
999  1.651705  1.850634 -0.618227 -0.673724

[1000 rows x 4 columns]

In [16]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.018311     0.022265     0.053548    -0.047193
std       1.009724     1.054714     0.993627     0.985993
min      -3.054923    -2.901595    -3.038081    -3.492935
25%      -0.687743    -0.754225    -0.603362    -0.699198
50%       0.043978     0.010365     0.066936    -0.090179
75%       0.710721     0.759088     0.695127     0.624658
max       3.664707     3.245010     3.149216     2.593778

In [17]:
col = data[1]
col

0      0.210731
1     -1.156397
2     -0.770962
3     -0.537883
4      0.323044
         ...
995    0.018719
996   -1.043682
997   -0.189201
998   -0.298453
999    1.850634
Name: 1, Length: 1000, dtype: float64

In [18]:
col[np.abs(col)>3]

816    3.24501
Name: 1, dtype: float64

In [20]:
data[(np.abs(data)>3).any(1)] # rows

C:\Users\erdem\AppData\Local\Temp\ipykernel_4052\2768852463.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  data[(np.abs(data)>3).any(1)]

            0         1         2         3
93  -0.202635 -0.682224  3.149216 -1.558769
146  3.246044 -0.076678 -0.246651  1.077278
274 -0.163015 -1.547386  2.304532 -3.492935
377 -1.065174  0.759408  1.453425 -3.402504
575  3.664707  1.734292  1.470097 -0.692394
576  0.320981 -0.496645  3.058113 -0.099615
766 -3.054923 -0.121957  0.088105 -0.392087
816  0.763918  3.245010 -0.373381  0.177825
865  0.960799 -0.499183 -3.038081 -0.583182
920  0.823755 -0.890031  3.031789 -1.054372

In [22]:
np.sign(data).head() # positive, negative

     0    1    2    3
0  1.0  1.0  1.0 -1.0
1 -1.0 -1.0 -1.0 -1.0
2  1.0 -1.0 -1.0  1.0
3 -1.0 -1.0  1.0 -1.0
4 -1.0  1.0  1.0  1.0

In [31]:
data = pd.DataFrame(np.arange(12).reshape(4,3))
data

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [32]:
sort = np.random.permutation(4)
sort

array([1, 3, 2, 0])

In [33]:
data.take(sort)

   0   1   2
1  3   4   5
3  9  10  11
2  6   7   8
0  0   1   2

In [38]:
data.sample() # choose random row/rows

   0  1  2
0  0  1  2

In [39]:
data.sample()

   0  1  2
0  0  1  2

In [40]:
data.sample()

   0   1   2
3  9  10  11

In [41]:
data.sample(2)

   0   1   2
3  9  10  11
2  6   7   8

In [43]:
data = pd.DataFrame({"letter": ["c","b","a","b","b","a"],
                     "number": range(6)
                    }
                   )
data

  letter  number
0      c       0
1      b       1
2      a       2
3      b       3
4      b       4
5      a       5

In [44]:
pd.get_dummies(data["letter"])

   a  b  c
0  0  0  1
1  0  1  0
2  1  0  0
3  0  1  0
4  0  1  0
5  1  0  0

In [45]:
data = np.random.randn(10)
data

array([-0.91530253,  0.58900099,  0.7478692 , -0.32256831, -0.44767154,
        0.06097677,  0.12040412,  1.34103262,  0.80106863, -0.81052715])

In [46]:
pd.get_dummies(pd.cut(data,4))

   (-0.918, -0.351]  (-0.351, 0.213]  (0.213, 0.777]  (0.777, 1.341]
0                 1                0               0               0
1                 0                0               1               0
2                 0                0               1               0
3                 0                1               0               0
4                 1                0               0               0
5                 0                1               0               0
6                 0                1               0               0
7                 0                0               0               1
8                 0                0               0               1
9                 1                0               0               0

## Working with Text Data

In [47]:
"hello".upper()

'HELLO'

In [49]:
data = ["erdem","Joe","ALIssa",np.nan,"lUCIA"]
data

['erdem', 'Joe', 'ALIssa', nan, 'lUCIA']

In [50]:
names = pd.Series(data)

In [52]:
names.str.capitalize() # capitalizes the first letter

0     Erdem
1       Joe
2    Alissa
3       NaN
4     Lucia
dtype: object

In [53]:
names.str.lower()

0     erdem
1       joe
2    alissa
3       NaN
4     lucia
dtype: object

In [54]:
names.str.len()

0    5.0
1    3.0
2    6.0
3    NaN
4    5.0
dtype: float64

In [55]:
df = pd.DataFrame(np.random.randn(3,2),
                  columns = ["Col A","Col B"],
                  index= range(3))
df

      Col A     Col B
0  1.639997 -1.889842
1  1.344032 -0.084249
2 -0.617636 -0.962327

In [56]:
df.columns

Index(['Col A', 'Col B'], dtype='object')

In [57]:
df.columns.str.lower()

Index(['col a', 'col b'], dtype='object')

In [59]:
df.columns.str.lower().str.replace(" ","_")

Index(['col_a', 'col_b'], dtype='object')

In [60]:
s = pd.Series(["a_b_c","c_d_e",np.nan,"f_g_h"])
s

0    a_b_c
1    c_d_e
2      NaN
3    f_g_h
dtype: object

In [61]:
s.str.split("_")

0    [a, b, c]
1    [c, d, e]
2          NaN
3    [f, g, h]
dtype: object

In [62]:
s.str.split("_").str.get(1)

0      b
1      d
2    NaN
3      g
dtype: object

In [63]:
s.str.split("_").str[1]

0      b
1      d
2    NaN
3      g
dtype: object

In [64]:
s.str.split("_",expand=True)

     0    1    2
0    a    b    c
1    c    d    e
2  NaN  NaN  NaN
3    f    g    h

In [65]:
s.str.split("_",expand=True,n=1)

     0    1
0    a  b_c
1    c  d_e
2  NaN  NaN
3    f  g_h

In [66]:
money = pd.Series(["15","-$20","$30000"])
money

0        15
1      -$20
2    $30000
dtype: object

In [67]:
money.str.replace("$","")

C:\Users\erdem\AppData\Local\Temp\ipykernel_4052\4284901501.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  money.str.replace("$","")

0       15
1      -20
2    30000
dtype: object

In [68]:
money.str.replace("-$","")

C:\Users\erdem\AppData\Local\Temp\ipykernel_4052\2987510995.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  money.str.replace("-$","")

0        15
1      -$20
2    $30000
dtype: object

In [69]:
money.str.replace("-\$","")

C:\Users\erdem\AppData\Local\Temp\ipykernel_4052\2480055249.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  money.str.replace("-\$","")

0        15
1        20
2    $30000
dtype: object

In [70]:
movie = pd.read_csv("C:\\Users\\erdem\\Desktop\\Data 101\\Pandas 101\\imdb_top_1000.csv") 
## https://www.kaggle.com/datasets/harshitshankhdhar/imdb-dataset-of-top-1000-movies-and-tv-shows
movie

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [71]:
movie.Series_Title.str.upper()

0      THE SHAWSHANK REDEMPTION
1                 THE GODFATHER
2               THE DARK KNIGHT
3        THE GODFATHER: PART II
4                  12 ANGRY MEN
                 ...
995      BREAKFAST AT TIFFANY'S
996                       GIANT
997       FROM HERE TO ETERNITY
998                    LIFEBOAT
999                THE 39 STEPS
Name: Series_Title, Length: 1000, dtype: object

In [73]:
movie.columns = movie.columns.str.capitalize()
movie.head()

,Poster_link,Series_title,Released_year,Certificate,Runtime,Genre,Imdb_rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [74]:
movie.Director.str.contains("Christopher Nolan")

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Director, Length: 1000, dtype: bool

In [75]:
movie[movie.Director.str.contains("Christopher Nolan")]

,Poster_link,Series_title,Released_year,Certificate,Runtime,Genre,Imdb_rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_votes,Gross
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
8,https://m.media-amazon.com/images/M/MV5BMjAxMz...,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,"292,576,195"
21,https://m.media-amazon.com/images/M/MV5BZjdkOT...,Interstellar,2014,UA,169 min,"Adventure, Drama, Sci-Fi",8.6,A team of explorers travel through a wormhole ...,74.0,Christopher Nolan,Matthew McConaughey,Anne Hathaway,Jessica Chastain,Mackenzie Foy,1512360,"188,020,017"
36,https://m.media-amazon.com/images/M/MV5BMjA4ND...,The Prestige,2006,U,130 min,"Drama, Mystery, Sci-Fi",8.5,"After a tragic accident, two stage magicians e...",66.0,Christopher Nolan,Christian Bale,Hugh Jackman,Scarlett Johansson,Michael Caine,1190259,"53,089,891"
63,https://m.media-amazon.com/images/M/MV5BMTk4OD...,The Dark Knight Rises,2012,UA,164 min,"Action, Adventure",8.4,Eight years after the Joker's reign of anarchy...,78.0,Christopher Nolan,Christian Bale,Tom Hardy,Anne Hathaway,Gary Oldman,1516346,"448,139,099"
69,https://m.media-amazon.com/images/M/MV5BZTcyNj...,Memento,2000,UA,113 min,"Mystery, Thriller",8.4,A man with short-term memory loss attempts to ...,80.0,Christopher Nolan,Guy Pearce,Carrie-Anne Moss,Joe Pantoliano,Mark Boone Junior,1125712,"25,544,867"
155,https://m.media-amazon.com/images/M/MV5BOTY4Yj...,Batman Begins,2005,UA,140 min,"Action, Adventure",8.2,"After training with his mentor, Batman begins ...",70.0,Christopher Nolan,Christian Bale,Michael Caine,Ken Watanabe,Liam Neeson,1308302,"206,852,432"
573,https://m.media-amazon.com/images/M/MV5BN2YyZj...,Dunkirk,2017,UA,106 min,"Action, Drama, History",7.8,"Allied soldiers from Belgium, the British Empi...",94.0,Christopher Nolan,Fionn Whitehead,Barry Keoghan,Mark Rylance,Tom Hardy,555092,"188,373,161"

In [77]:
movie.Poster_link.str.replace("https://","").str.replace("m.media-amazon.com/","")

C:\Users\erdem\AppData\Local\Temp\ipykernel_4052\2254834494.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  movie.Poster_link.str.replace("https://","").str.replace("m.media-amazon.com/","")

0      images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtO...
1      images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtY...
2      images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwO...
3      images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctN...
4      images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtY...
                             ...
995    images/M/MV5BNGEwMTRmZTQtMDY4Ni00MTliLTk5ZmMtO...
996    images/M/MV5BODk3YjdjZTItOGVhYi00Mjc2LTgzMDAtM...
997    images/M/MV5BM2U3YzkxNGMtYWE0YS00ODk0LTk1ZGEtN...
998    images/M/MV5BZTBmMjUyMjItYTM4ZS00MjAwLWEyOGYtY...
999    images/M/MV5BMTY5ODAzMTcwOF5BMl5BanBnXkFtZTcwM...
Name: Poster_link, Length: 1000, dtype: object

## Multiple Selecting-Filtering

In [79]:
movie = pd.read_csv("http://bit.ly//imdbratings")
movie.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [81]:
movie["title"].head()

0    The Shawshank Redemption
1               The Godfather
2      The Godfather: Part II
3             The Dark Knight
4                Pulp Fiction
Name: title, dtype: object

In [82]:
movie[["title","genre"]].head()

                      title   genre
0  The Shawshank Redemption   Crime
1             The Godfather   Crime
2    The Godfather: Part II   Crime
3           The Dark Knight  Action
4              Pulp Fiction   Crime

In [83]:
movie.loc[0,]  # The first value indicates the row, the second value indicates the column

star_rating                                                     9.3
title                                      The Shawshank Redemption
content_rating                                                    R
genre                                                         Crime
duration                                                        142
actors_list       [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
Name: 0, dtype: object

In [84]:
movie.loc[0]

star_rating                                                     9.3
title                                      The Shawshank Redemption
content_rating                                                    R
genre                                                         Crime
duration                                                        142
actors_list       [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
Name: 0, dtype: object

In [86]:
movie.loc[[0,2,4],]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [87]:
movie.loc[0:5,]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."

In [88]:
movie.loc[0:5,"title"]

0    The Shawshank Redemption
1               The Godfather
2      The Godfather: Part II
3             The Dark Knight
4                Pulp Fiction
5                12 Angry Men
Name: title, dtype: object

In [89]:
movie.loc[0:5,["title","genre"]]

                      title   genre
0  The Shawshank Redemption   Crime
1             The Godfather   Crime
2    The Godfather: Part II   Crime
3           The Dark Knight  Action
4              Pulp Fiction   Crime
5              12 Angry Men   Drama

In [90]:
movie.loc[0:5,"title":"genre"]

                      title content_rating   genre
0  The Shawshank Redemption              R   Crime
1             The Godfather              R   Crime
2    The Godfather: Part II              R   Crime
3           The Dark Knight          PG-13  Action
4              Pulp Fiction              R   Crime
5              12 Angry Men      NOT RATED   Drama

In [91]:
movie.loc[:,"title":"genre"]

                                               title content_rating      genre
0                           The Shawshank Redemption              R      Crime
1                                      The Godfather              R      Crime
2                             The Godfather: Part II              R      Crime
3                                    The Dark Knight          PG-13     Action
4                                       Pulp Fiction              R      Crime
..                                               ...            ...        ...
974                                          Tootsie             PG     Comedy
975                      Back to the Future Part III             PG  Adventure
976  Master and Commander: The Far Side of the World          PG-13     Action
977                                      Poltergeist             PG     Horror
978                                      Wall Street              R      Crime

[979 rows x 3 columns]

In [92]:
movie.loc[movie.genre=="Crime",]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [93]:
movie.loc[movie.genre=="Crime","title"]

0      The Shawshank Redemption
1                 The Godfather
2        The Godfather: Part II
4                  Pulp Fiction
21                  City of God
                 ...
927                       Brick
931                Mean Streets
950                       Bound
969         Law Abiding Citizen
978                 Wall Street
Name: title, Length: 124, dtype: object

In [94]:
movie.loc[movie.genre=="Crime",["title","duration"]]

                        title  duration
0    The Shawshank Redemption       142
1               The Godfather       175
2      The Godfather: Part II       200
4                Pulp Fiction       154
21                City of God       130
..                        ...       ...
927                     Brick       110
931              Mean Streets       112
950                     Bound       108
969       Law Abiding Citizen       109
978               Wall Street       126

[124 rows x 2 columns]

In [95]:
movie.loc[movie.genre=="Crime","title":"duration"]

                        title content_rating  genre  duration
0    The Shawshank Redemption              R  Crime       142
1               The Godfather              R  Crime       175
2      The Godfather: Part II              R  Crime       200
4                Pulp Fiction              R  Crime       154
21                City of God              R  Crime       130
..                        ...            ...    ...       ...
927                     Brick              R  Crime       110
931              Mean Streets              R  Crime       112
950                     Bound              R  Crime       108
969       Law Abiding Citizen              R  Crime       109
978               Wall Street              R  Crime       126

[124 rows x 4 columns]

In [97]:
movie.iloc[:,0].head()

0    9.3
1    9.2
2    9.1
3    9.0
4    8.9
Name: star_rating, dtype: float64

In [98]:
movie.iloc[:,[0,3]]

     star_rating      genre
0            9.3      Crime
1            9.2      Crime
2            9.1      Crime
3            9.0     Action
4            8.9      Crime
..           ...        ...
974          7.4     Comedy
975          7.4  Adventure
976          7.4     Action
977          7.4     Horror
978          7.4      Crime

[979 rows x 2 columns]

In [99]:
movie.iloc[:,0:3]

,star_rating,title,content_rating
0,9.3,The Shawshank Redemption,R
1,9.2,The Godfather,R
2,9.1,The Godfather: Part II,R
3,9.0,The Dark Knight,PG-13
4,8.9,Pulp Fiction,R
...,...,...,...
974,7.4,Tootsie,PG
975,7.4,Back to the Future Part III,PG
976,7.4,Master and Commander: The Far Side of the World,PG-13
977,7.4,Poltergeist,PG
978,7.4,Wall Street,R

In [100]:
movie.iloc[0,0:3]

star_rating                            9.3
title             The Shawshank Redemption
content_rating                           R
Name: 0, dtype: object

In [101]:
movie.iloc[0:5,0:3]

   star_rating                     title content_rating
0          9.3  The Shawshank Redemption              R
1          9.2             The Godfather              R
2          9.1    The Godfather: Part II              R
3          9.0           The Dark Knight          PG-13
4          8.9              Pulp Fiction              R

In [102]:
movie.iloc[0:5,]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [104]:
movie[(movie.duration>=200) & (movie.genre=="Crime")] # and

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."

In [105]:
movie[(movie.duration>=200) | (movie.genre=="Crime")] # or

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [106]:
movie[(movie.duration>=200) | (movie.genre=="Crime") | (movie.genre=="Action")]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [108]:
movie[movie.genre.isin(["Crime","Drama","Action"])]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."